<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-176639657-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-176639657-2');
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kimm Moore Home Page</title>
    <meta name="description" content="Digital marketing Portfolio Home Page for Kimm Moore">
    <meta name="keywords" content="digital web Portfolio, web Portfolio, digital Marketing">
    <meta name="author" content="Kimm Moore">
    <link rel="stylesheet" href="master.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <div>
            <img src="MooreKimmlogo.jpg" class="logo" alt="Kimm Moore">
        </div>
        <nav>
            <ul>
                <li class="displayInline"><a href="index.html">Home</a></li>
                <li class="displayInline"><a href="about.html">About Me</a></li>
                <li class="displayInline"><a href="portfolio.html">School Projects</a></li>
            </ul>
        </nav>


    </header>
    <main>
        <h1>WELCOME TO MY WEB PORTFOLIO <br> Hi! My name is Kimm Moore</h1>
        <h2> A current <a href="https://www.bellevuecollege.edu/ " target="blank "> Bellevue College</a> Digital Marketing Student in the greater Seattle area</h2>
        <p>I am passionate about all things digital marketing, specifically advertising, SEO, and content marketing. Learn more about my background and social media experience in the <a href="about.html">About Me section.</a> See successfully completed web
            design projects in my
            <a href="portfolio.html"> School Projects Examples.</a></p>

        <div class="container boxSmall">
            <img src="DECAfinalist.png" class="photo imgfilter fade shadow" alt="DECA Finalist">
            <div class="overlay">
                <div class="text">
                    <a href="https://www.deca.org/" target="_blank">
                    2021 ICDC Collegiate DECA National Marketing Finalist</a> </div>
            </div>
        </div>

        <div class="container boxSmall">
            <img src="MooreKimm.EveningMagazine.jpg" class="photo imgfilter fade shadow" alt="Kimm Moore and Saint Bryan of Evening Magazine">
            <div class="overlay">
                <div class="text">
                    <a href="https://www.youtube.com/watch?v=ByZnASw6Jlk" target="_blank">2019 Evening Magazine Korean Food with Saint Bryan</a> </div>
            </div>
        </div>

        <div class="container boxSmall">
            <img src="chiffonCake.jpg" class="photo imgfilter fade shadow" alt="Chiffon Cake">
            <div class="overlay">
                <div class="text">
                    <a href="https://sweetnessinseattleblog.com/" target="_blank">
                    Professional Culinarian 10+ years of culinary and pastry experience</a>
                </div>
            </div>
        </div>

    </main>
    <footer>
        <p>&copy; 2021 by Kimm Moore for BTS 189 </p>
    </footer>
</body>

</html>
